<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="Uhk-et-fA4" customClass="ListViewCell" customModule="AdrianProyecto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uhk-et-fA4" id="rQZ-AB-RzQ">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kug-Cg-FAc">
                        <rect key="frame" x="10" y="10" width="394" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIq-Fk-o7N">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="jOt-N8-Jwe"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMx-J8-GRg">
                                <rect key="frame" x="60" y="0.0" width="334" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.31272435189999997" green="0.23671084640000001" blue="0.319627732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QMx-J8-GRg" firstAttribute="centerY" secondItem="uIq-Fk-o7N" secondAttribute="centerY" id="l30-19-gT5"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Kug-Cg-FAc" secondAttribute="bottom" constant="10" id="AfG-m1-cC2"/>
                    <constraint firstItem="Kug-Cg-FAc" firstAttribute="top" secondItem="rQZ-AB-RzQ" secondAttribute="top" constant="10" id="FnU-Sw-Et7"/>
                    <constraint firstAttribute="trailing" secondItem="Kug-Cg-FAc" secondAttribute="trailing" constant="10" id="G21-FJ-hRf"/>
                    <constraint firstItem="Kug-Cg-FAc" firstAttribute="leading" secondItem="rQZ-AB-RzQ" secondAttribute="leading" constant="10" id="fAU-Qi-ogS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoryLabel" destination="QMx-J8-GRg" id="Dhq-nH-c5W"/>
                <outlet property="iconLabel" destination="uIq-Fk-o7N" id="kmi-SS-waq"/>
            </connections>
            <point key="canvasLocation" x="182.60869565217394" y="-152.00892857142856"/>
        </tableViewCell>
    </objects>
</document>
